@tailwind base;
@tailwind components;
/*
*/
:root {
  --sideNavWidth: 8rem;
  --xGap: theme('spacing.xGap');
  --yGap: 1.5rem; }

body {
  background: pink;
  font-size: 20px;
  display: flex; }

section {
  @apply relative min-h-screen; }

header {
  height: 100vh; }

.pageNav li:not(.active) {
  background: transparent !important; }

.pageNav li.active a {
  @apply text-default; }

html {
  scroll-behavior: smooth; }

.alternate-grid p {
  grid-column: 1 / span 2;
  text-align: right; }

.alternate-grid p:nth-child(even) {
  grid-column-start: 2;
  text-align: left; }

.alternate-grid p:empty {
  display: none; }

.contact svg {
  width: 60%;
  margin: auto; }

.contact img {
  max-height: 40vh; }

.container {
  max-width: 92rem;
  @apply px-xGap mx-auto; }

#content {
  flex: 1; }

.paralaxBanner {
  @apply fixed top-0 right-0 bottom-0 left-navWidth z-0; }

.paralaxBanner img {
  width: 100%;
  @apply absolute h-full object-cover; }

section {
  z-index: 10; }

#videos {
  z-index: 0;
  padding-bottom: 3rem; }
  #videos .prose {
    max-width: none; }
  #videos .prose,
  #videos .prose > * {
    color: inherit; }

.paralaxBannerHeader {
  min-height: 20rem;
  height: 50vh; }

.sectionHeader {
  @apply text-center text-4xl pt-6 mb-8; }

@tailwind utilities;
