:root {
  --tw-bg-opacity: 1;
  --border-width: 1px;
  --tw-text-opacity: 1;
  --about-200: #daf8e9;
  --writings-200: #D6D4FF;
  --cartoons-200: #fbc6c4;
  --videos-200: #fdd9c0;
  --press-200: #fdf1b9;
  --contact-200: var(--about-200);
  --hover-link-color: var(--asher-blue);
  --hover-link-dark-color: #0e0d19;
  --reward: #ddb42e;
  --asher-blue: rgba(47, 57, 92, var(--tw-bg-opacity));
  --asher-lblue: rgba(186, 216, 199, var(--tw-text-opacity));
  --asher-pink: rgba(220, 119, 128, var(--tw-text-opacity));
  --border-size: 1px;
  --border-color: grey;
  --dark-border-color: black;
  --light-border-color: lightgrey;
  --theater-border-color: rgb(90, 0, 0);
  --footer-border-radius: 20px;
  --writings-800: rgba(55, 48, 163, var(--tw-text-opacity));
  --writings-900: rgba(49, 46, 129, var(--tw-border-opacity)); }

/*! tailwindcss v2.1.1 | MIT License | https://tailwindcss.com */
/*! modern-normalize v1.0.0 | MIT License | https://github.com/sindresorhus/modern-normalize */
/*
Document
========
*/
/**
Use a better box model (opinionated).
*/
*,
*::before,
*::after {
  box-sizing: border-box; }

/**
Use a more readable tab size (opinionated).
*/
:root {
  -moz-tab-size: 4;
  tab-size: 4; }

/**
1. Correct the line height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
*/
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/*
Sections
========
*/
/**
Remove the margin in all browsers.
*/
body {
  margin: 0; }

/**
Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
*/
body {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji"; }

/*
Grouping content
================
*/
/**
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
*/
/*
Text-level semantics
====================
*/
/**
Add the correct text decoration in Chrome, Edge, and Safari.
*/
/**
Add the correct font weight in Edge and Safari.
*/
/**
1. Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
2. Correct the odd 'em' font sizing in all browsers.
*/
/**
Add the correct font size in all browsers.
*/
small {
  font-size: 80%; }

/**
Prevent 'sub' and 'sup' elements from affecting the line height in all browsers.
*/
/*
Tabular data
============
*/
/**
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
*/
/*
Forms
=====
*/
/**
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
*/
button,
input,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
Remove the inheritance of text transform in Edge and Firefox.
1. Remove the inheritance of text transform in Firefox.
*/
button {
  /* 1 */
  text-transform: none; }

/**
Correct the inability to style clickable types in iOS and Safari.
*/
button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button; }

/**
Remove the inner border and padding in Firefox.
*/
::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
Restore the focus styles unset by the previous rule.
*/
:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
Remove the additional ':invalid' styles in Firefox.
See: https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737
*/
:-moz-ui-invalid {
  box-shadow: none; }

/**
Remove the padding so developers are not caught out when they zero out 'fieldset' elements in all browsers.
*/
/**
Add the correct vertical alignment in Chrome and Firefox.
*/
/**
Correct the cursor style of increment and decrement buttons in Safari.
*/
::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto; }

/**
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/
[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
Remove the inner padding in Chrome and Safari on macOS.
*/
::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to 'inherit' in Safari.
*/
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/*
Interactive
===========
*/
/*
Add the correct display in Chrome and Safari.
*/
/**
 * Manually forked from SUIT CSS Base: https://github.com/suitcss/base
 * A thin layer on top of normalize.css that provides a starting point more
 * suitable for web applications.
 */
/**
 * Removes the default spacing and border for appropriate elements.
 */
h1,
h2,
h3,
h4,
p {
  margin: 0; }

button {
  background-color: transparent;
  background-image: none; }

/**
 * Work around a Firefox/IE bug where the transparent `button` background
 * results in a loss of the default `button` focus styles.
 */
button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color; }

ul {
  list-style: none;
  margin: 0;
  padding: 0; }

/**
 * Tailwind custom reset styles
 */
/**
 * 1. Use the user's configured `sans` font-family (with Tailwind's default
 *    sans-serif font stack as a fallback) as a sane default.
 * 2. Use Tailwind's default "normal" line-height so the user isn't forced
 *    to override it to ensure consistency even when using the default theme.
 */
html {
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 1 */
  line-height: 1.5;
  /* 2 */ }

/**
 * Inherit font-family and line-height from `html` so users can set them as
 * a class directly on the `html` element.
 */
body {
  font-family: inherit;
  line-height: inherit; }

/**
 * 1. Prevent padding and border from affecting element width.
 *
 *    We used to set this in the html element and inherit from
 *    the parent element for everything else. This caused issues
 *    in shadow-dom-enhanced elements like <details> where the content
 *    is wrapped by a div with box-sizing set to `content-box`.
 *
 *    https://github.com/mozdevs/cssremedy/issues/4
 *
 *
 * 2. Allow adding a border to an element by just adding a border-width.
 *
 *    By default, the way the browser specifies that an element should have no
 *    border is by setting it's border-style to `none` in the user-agent
 *    stylesheet.
 *
 *    In order to easily add borders to elements by just setting the `border-width`
 *    property, we change the default border-style for all elements to `solid`, and
 *    use border-width to hide them instead. This way our `border` utilities only
 *    need to set the `border-width` property instead of the entire `border`
 *    shorthand, making our border utilities much more straightforward to compose.
 *
 *    https://github.com/tailwindcss/tailwindcss/pull/116
 */
*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: currentColor;
  /* 2 */ }

/*
 * Ensure horizontal rules are visible by default
 */
/**
 * Undo the `border-style: none` reset that Normalize applies to images so that
 * our `border-{width}` utilities have the expected effect.
 *
 * The Normalize reset is unnecessary for us since we default the border-width
 * to 0 on all elements.
 *
 * https://github.com/tailwindcss/tailwindcss/issues/362
 */
img {
  border-style: solid; }

textarea {
  resize: vertical; }

input::placeholder,
textarea::placeholder {
  opacity: 1;
  color: #a1a1aa; }

button,
[role="button"] {
  cursor: pointer; }

h1,
h2,
h3,
h4 {
  font-size: inherit;
  font-weight: inherit; }

/**
 * Reset links to optimize for opt-in styling instead of
 * opt-out.
 */
a {
  color: inherit;
  text-decoration: inherit; }

/**
 * Reset form element properties that are easy to forget to
 * style explicitly so you don't inadvertently introduce
 * styles that deviate from your design system. These styles
 * supplement a partial reset that is already applied by
 * normalize.css.
 */
button,
input,
textarea {
  padding: 0;
  line-height: inherit;
  color: inherit; }

/**
 * Use the configured 'mono' font family for elements that
 * are expected to be rendered with a monospace font, falling
 * back to the system monospace stack if there is no configured
 * 'mono' font family.
 */
/**
 * Make replaced elements `display: block` by default as that's
 * the behavior you want almost all of the time. Inspired by
 * CSS Remedy, with `svg` added as well.
 *
 * https://github.com/mozdevs/cssremedy/issues/14
 */
img,
svg {
  display: block;
  vertical-align: middle; }

/**
 * Constrain images and videos to the parent width and preserve
 * their intrinsic aspect ratio.
 *
 * https://github.com/mozdevs/cssremedy/issues/14
 */
img {
  max-width: 100%;
  height: auto; }

.container {
  width: 100%; }

@media (min-width: 640px) {
  .container {
    max-width: 640px; } }

@media (min-width: 768px) {
  .container {
    max-width: 768px; } }

@media (min-width: 1024px) {
  .container {
    max-width: 1024px; } }

@media (min-width: 1280px) {
  .container {
    max-width: 1280px; } }

@media (min-width: 1536px) {
  .container {
    max-width: 1536px; } }

.prose {
  color: #374151;
  max-width: 65ch; }

.prose [class~="lead"] {
  color: #4b5563;
  font-size: 1.25em;
  line-height: 1.6;
  margin-top: 1.2em;
  margin-bottom: 1.2em; }

.prose a {
  color: #111827;
  text-decoration: underline;
  font-weight: 500; }

.prose ul > li {
  position: relative;
  padding-left: 1.75em; }

.prose ul > li::before {
  content: "";
  position: absolute;
  background-color: #d1d5db;
  border-radius: 50%;
  width: 0.375em;
  height: 0.375em;
  top: calc(0.875em - 0.1875em);
  left: 0.25em; }

.prose h1 {
  color: #111827;
  font-weight: 800;
  font-size: 2.25em;
  margin-top: 0;
  margin-bottom: 0.8888889em;
  line-height: 1.1111111; }

.prose h2 {
  color: #111827;
  font-weight: 700;
  font-size: 1.5em;
  margin-top: 2em;
  margin-bottom: 1em;
  line-height: 1.3333333; }

.prose h3 {
  color: #111827;
  font-weight: 600;
  font-size: 1.25em;
  margin-top: 1.6em;
  margin-bottom: 0.6em;
  line-height: 1.6; }

.prose h4 {
  color: #111827;
  font-weight: 600;
  margin-top: 1.5em;
  margin-bottom: 0.5em;
  line-height: 1.5; }

.prose {
  font-size: 1rem;
  line-height: 1.75; }

.prose p {
  margin-top: 1.25em;
  margin-bottom: 1.25em; }

.prose img {
  margin-top: 2em;
  margin-bottom: 2em; }

.prose ul {
  margin-top: 1.25em;
  margin-bottom: 1.25em; }

.prose li {
  margin-top: 0.5em;
  margin-bottom: 0.5em; }

.prose > ul > li p {
  margin-top: 0.75em;
  margin-bottom: 0.75em; }

.prose > ul > li > *:first-child {
  margin-top: 1.25em; }

.prose > ul > li > *:last-child {
  margin-bottom: 1.25em; }

.prose ul ul {
  margin-top: 0.75em;
  margin-bottom: 0.75em; }

.prose h2 + * {
  margin-top: 0; }

.prose h3 + * {
  margin-top: 0; }

.prose h4 + * {
  margin-top: 0; }

.prose > :first-child {
  margin-top: 0; }

.prose > :last-child {
  margin-bottom: 0; }

:root {
  --sideNavWidth: 8rem;
  --xGap: 1rem;
  --yGap: 1.5rem;
  --mobileHeaderHeight: 70px;
  --contactOutlines: var(--hover-link-color);
  --headerColor: #c7d2fe; }

body {
  background: pink;
  font-size: 20px; }

@media (min-width: 768px) {
  body {
    display: flex; }
  .md\:block {
    display: block; } }

@media (max-width: 767px) {
  .coverWrap {
    padding-bottom: 60%;
    position: relative !important; } }

.coverWrap img {
  object-fit: cover;
  width: 100%;
  display: block;
  object-position: 50% 18%;
  height: 100%;
  position: absolute; }

section {
  position: relative; }

#landing {
  border-top: none; }

@media (min-width: 768px) {
  section#landing {
    min-height: 100vh; } }

body .pb-section {
  padding-bottom: 4rem; }

.siteHeader {
  position: relative;
  z-index: 11; }

@media (max-width: 767px) {
  .siteHeader {
    height: var(--mobileHeaderHeight);
    display: flex;
    z-index: 30;
    border-right: none;
    border-bottom: var(--border-size) solid var(--headerColor); }
  section {
    scroll-snap-margin: var(--mobileHeaderHeight);
    scroll-margin: var(--mobileHeaderHeight); }
    section:first-child {
      scroll-snap-margin: 0px;
      scroll-margin: 0px; } }

@media (max-width: 767px) {
  .siteHeader h1 {
    font-size: 25px; } }

.light-grey-border {
  border-top: var(--border-width) solid var(--light-border-color); }

.grey-border {
  border-top: var(--border-width) solid var(--border-color); }

.theater-border {
  border-top: var(--border-width) solid var(--theater-border-color); }

@media (min-width: 768px) {
  #about .prose {
    border-left: var(--border-width) solid var(--border-color); }
  .light-grey-border {
    border-left: var(--border-width) solid var(--light-border-color); }
  .grey-border {
    border-left: var(--border-width) solid var(--border-color); }
  .theater-border {
    border-left: var(--border-width) solid var(--theater-border-color); } }

.pageNav {
  height: 100%; }

.pageNav ul {
  display: flex;
  flex-direction: column; }

.pageNav li {
  margin: auto; }

.pageNav li:not(.active) {
  background: transparent !important; }

.pageNav li:not(.active) a:hover,
.pageNav li:not(.active) a:focus {
  text-decoration: underline;
  outline: 0; }

.pageNav li.active a {
  --tw-text-opacity: 1;
  color: rgba(29, 31, 32, var(--tw-text-opacity));
  text-shadow: none; }

.pageNav a {
  border-width: 2px;
  border-color: transparent;
  font-family: "Georgia"; }

@media screen and (max-width: 767px) {
  .pageNav {
    position: fixed;
    z-index: 50;
    top: var(--mobileHeaderHeight);
    bottom: 0;
    overflow: auto;
    left: 0;
    width: 100%;
    max-width: 70vw;
    transition-duration: 0.3s;
    transform: translateX(-100%);
    border-right: var(--border-size) solid var(--headerColor); }
  body.mobileNavShow .pageNav {
    transform: translateX(0); }
  body:not(.mobileNavShow) .pageNav a {
    pointer-events: none;
    cursor: default;
    -webkit-user-select: none;
    user-select: none; } }

.text-success {
  color: #0e630e; }

.siteHeader {
  --tw-bg-opacity: 1;
  background-color: rgba(47, 57, 92, var(--tw-bg-opacity));
  display: flex;
  position: sticky;
  top: 0px; }

@media (min-width: 768px) {
  .siteHeader {
    flex-direction: column;
    height: 100vh;
    width: 15rem;
    overflow-y: auto; } }

.logoLink {
  --tw-border-opacity: 1;
  align-items: center;
  font-size: 2.25rem;
  line-height: 2.5rem;
  --tw-text-opacity: 1;
  color: rgba(186, 216, 199, var(--tw-text-opacity)); }

.logoLink svg {
  width: 90%;
  fill: var(--headerColor);
  stroke: black;
  stroke-width: .1rem; }

.lightShadowSvg svg {
  filter: drop-shadow(1px 1px rgba(0, 0, 0, 0.641)); }

.midShadowSvg svg {
  filter: drop-shadow(2px 2px rgba(0, 0, 0, 0.741)); }

.hoverDeeperShadowSvg:hover svg, .hoverDeeperShadowSvg:focus svg {
  filter: drop-shadow(2px 2px rgba(0, 0, 0, 0.741)); }

@media (min-width: 768px) {
  .contact-grid {
    grid-template-columns: repeat(2, minmax(0, 320px));
    justify-content: center; } }

.logoLink:hover,
.logoLink:focus {
  outline: 0;
  --tw-text-opacity: 1;
  color: rgba(220, 119, 128, var(--tw-text-opacity)); }

.logoLink:hover svg,
.logoLink:focus svg {
  fill: var(--press-200); }

.logoH1 {
  --tw-bg-opacity: 1;
  background-color: rgba(29, 31, 32, var(--tw-bg-opacity));
  --tw-border-opacity: 1;
  border-color: rgba(220, 119, 128, var(--tw-border-opacity));
  border-width: 8px;
  padding-left: 1rem;
  padding-right: 1rem;
  text-align: center; }

.aboutImg {
  display: none; }

@media (min-width: 768px) {
  .aboutImg {
    display: block; } }

.w-100 {
  width: 100%; }

@media (min-width: 768px) {
  .md\:w-1\/2 {
    width: 50%; } }

.mobileMenuToggle {
  width: 2rem;
  height: 2rem;
  position: relative;
  display: block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0.5rem;
  display: none; }

.modal-active .mobileMenuToggle {
  pointer-events: none; }

.mobileMenuToggle:focus {
  outline: 0; }

.mobileMenuToggle span,
.mobileMenuToggle span:before,
.mobileMenuToggle span:after {
  display: block;
  height: 0.4rem;
  width: 100%;
  background-color: var(--headerColor);
  content: "";
  position: absolute; }

.mobileMenuToggle span {
  position: relative;
  transition: background-color 0s cubic-bezier(0.215, 0.61, 0.355, 1) 0.2s; }

body.mobileNavShow .mobileMenuToggle span {
  background-color: transparent;
  transition: background-color 0s cubic-bezier(0.215, 0.61, 0.355, 1) 0.2s; }

.mobileMenuToggle span:before {
  top: -0.8rem;
  transition: top 0.2s cubic-bezier(0.215, 0.61, 0.355, 1) 0.2s, transform 0.2s cubic-bezier(0.215, 0.61, 0.355, 1); }

body.mobileNavShow .mobileMenuToggle span:before {
  top: 0;
  transform: rotate(45deg);
  transition: top 0.2s cubic-bezier(0.215, 0.61, 0.355, 1), transform 0.2s cubic-bezier(0.215, 0.61, 0.355, 1) 0.2s; }

.mobileMenuToggle span:after {
  bottom: -0.8rem;
  transition: bottom 0.2s cubic-bezier(0.215, 0.61, 0.355, 1) 0.2s, transform 0.2s cubic-bezier(0.215, 0.61, 0.355, 1); }

body.mobileNavShow .mobileMenuToggle span:after {
  bottom: 0;
  transform: rotate(-45deg);
  transition: bottom 0.2s cubic-bezier(0.215, 0.61, 0.355, 1), transform 0.2s cubic-bezier(0.215, 0.61, 0.355, 1) 0.2s; }

@media (max-width: 767px) {
  .mobileMenuToggle {
    display: block; } }

html {
  scroll-behavior: smooth; }

.light-shadow {
  text-shadow: 2px 2px rgba(0, 0, 0, 0.741); }

.alternate-grid p,
.alternate-grid h3 {
  grid-column: 1 / span 2;
  text-align: right;
  margin: auto; }

@media (min-width: 768px) {
  .alternate-grid .logo:nth-child(even)::before,
  .alternate-grid .logo:nth-child(odd)::after {
    content: "";
    border-right: .3rem solid black;
    margin-left: .8rem;
    margin-right: .8rem; }
  .alternate-grid h3:nth-child(2),
  .alternate-grid p:nth-child(even) {
    grid-column-start: 2;
    text-align: left;
    margin: auto; } }

.alternate-grid p:empty {
  display: none; }

@media (max-width: 767px) {
  .contact {
    padding-top: 1rem; }
  .contact > * {
    margin-bottom: 2rem; } }

.contact .image1 {
  grid-row: 1;
  grid-column: 1; }

.rounded-highlight-image {
  border-radius: calc(var(--footer-border-radius) + 1rem);
  border: 1rem solid var(--headerColor);
  transition: .4s; }

.rounded-highlight-image:hover,
.rounded-highlight-image:focus-within {
  animation-duration: .7s;
  animation-name: slidein;
  animation-fill-mode: forwards; }

@keyframes slidein {
  from {
    border-color: var(--headerColor); }
  to {
    border-color: var(--reward); } }

.contact .image2 {
  grid-row: 2;
  grid-column: 2; }

.support-wide {
  grid-column-start: 1;
  grid-column-end: 3; }

.support-header {
  grid-row: 3; }

.support-footer {
  grid-row: 5; }

.grid-left {
  grid-column: 1; }

.grid-right {
  grid-column: 2; }

.support {
  grid-row: 4; }

@media (min-width: 768px) {
  .contact .image3 {
    display: block; } }

.contact .contactform {
  grid-row: 3 / span 2;
  grid-column: 2;
  align-self: center; }

@media (max-width: 767px) {
  .contact .contactform {
    margin-top: 2rem; } }

@media (min-width: 768px) {
  .contact .contactform {
    margin-left: 2rem; } }

.contact img {
  border-radius: var(--footer-border-radius); }

@media (max-width: 767px) {
  .contact img {
    width: 100%; } }

.contact a {
  display: block;
  border-radius: var(--footer-border-radius); }

.container.container-contact {
  max-width: 50rem; }

.textInput {
  padding: 0.5rem 1rem;
  border: 2px solid rgba(0, 0, 0, 0.2);
  border-width: .2rem; }

.textInput:focus {
  border-color: var(--contactOutlines);
  outline: 0; }

.container {
  max-width: 92rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 1rem; }

#content {
  flex: 1; }

.paralaxBanner {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed; }

@media (max-width: 767px) {
  .paralaxBanner {
    background-image: none !important;
    background-color: #000; } }

.paralaxBanner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute; }

#videos {
  z-index: 0;
  padding-bottom: 3rem; }
  #videos .lead, #videos .sectionContent, #videos .sectionContent > p:first-child {
    font-size: 1.6rem; }

#videos .prose {
  max-width: none; }

#videos .prose,
#videos .prose > * {
  color: inherit; }

#videos .prose > p {
  margin-top: 2em;
  margin-bottom: 0.5em; }

@media (min-width: 768px) {
  .paralaxBannerHeader {
    min-height: 14rem; } }

.sectionHeader {
  margin-bottom: 2rem;
  padding-top: 2rem;
  text-align: center;
  font-weight: bold;
  text-shadow: 1px 1px;
  text-decoration: underline; }

h2 {
  font-size: 2.25rem;
  line-height: 2.5rem; }

@media (min-width: 768px) {
  h2 {
    font-size: 3.75rem;
    line-height: 1; } }

h2 {
  font-weight: bold; }

.lead, .sectionContent, .sectionContent > p:first-child {
  max-width: 57rem;
  margin-right: auto;
  margin-left: auto;
  font-size: 1.5rem;
  text-align: center; }
  @media (min-width: 768px) {
    .lead, .sectionContent, .sectionContent > p:first-child {
      font-size: 2rem; } }
.bump {
  font-size: 1.2rem; }
  @media (min-width: 768px) {
    .bump {
      font-size: 1.5rem; } }
.gridHeader {
  grid-column: 1 / span 3; }

.slider {
  width: 100%; }

@media (max-width: 767px) {
  .slider {
    flex-wrap: wrap;
    justify-content: space-between; }
  .slider .slider__slidesWrap {
    width: 100%;
    order: -1;
    flex: auto; } }

@media (max-width: 767px) {
  .slider picture {
    width: 100%; } }

.slider img {
  max-height: calc(100vh - 4rem);
  width: auto; }

@media (max-width: 767px) {
  .slider img {
    width: 100%;
    height: auto;
    max-height: none; } }

[role="dialog"] {
  width: 100%;
  height: 100vh; }

.slider__slides {
  width: 100%;
  height: calc(100vw); }
  @media screen and (min-width: 768px) {
    .slider__slides {
      height: calc(100vh - 4rem); } }
.slider__slides img {
  pointer-events: none; }

.slider__slidesWrap {
  width: 100%; }

.slider_nav {
  font-size: 3rem;
  padding-left: 1rem;
  padding-right: 1rem; }

.slider__prev {
  order: -1; }

.sliderAction {
  --tw-bg-opacity: 1;
  background-color: rgba(47, 57, 92, var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: var(--headerColor); }

.sliderAction:hover,
.sliderAction:focus {
  background: #000; }

.logo {
  margin-left: 6vw;
  margin-right: 6vw; }

.logoBrick {
  border-bottom: var(--border-width) solid var(--asher-blue);
  margin-bottom: 1rem;
  padding-bottom: .5rem; }

.logoBrick .icon {
  display: none; }

.logoMortar {
  border-top: var(--border-width) solid var(--asher-blue);
  margin-top: 1rem;
  padding-top: .5rem; }

@media (min-width: 768px) {
  .logoMortar {
    border-top-color: transparent;
    margin-top: 0;
    padding-top: 0; }
  .logo {
    margin-left: 2vw;
    margin-right: 2vw; } }

.linkTile svg {
  stroke-width: 1px;
  stroke: black; }

.linkTile .icon-external-link {
  font-size: 2rem;
  opacity: 0;
  --tw-text-opacity: 1;
  color: var(--asher-blue);
  stroke: var(--hover-link-dark-color);
  stroke-width: 2px;
  position: absolute;
  top: 0.5rem;
  right: 0.5rem; }

#contact .linkTile .icon-external-link {
  position: absolute;
  top: 0;
  right: 0;
  margin: 3px 3px 0 0; }

#contact svg {
  color: var(--hover-link-color); }

#writings .linkTile {
  border: var(--border-size) solid transparent; }
  @media (max-width: 767px) {
    #writings .linkTile {
      padding-top: 4rem; } }
.linkTile:hover,
.linkTile:focus {
  outline: 0;
  text-decoration: underline; }

@media (hover: none) {
  .linkTile {
    outline: 0;
    text-decoration: underline; } }

svg {
  max-width: 100%; }

.icon {
  display: inline-block;
  width: 2em;
  height: 2em;
  stroke: currentColor;
  fill: currentColor; }

.btn:hover,
.btn:focus {
  outline: 0;
  background: var(--contactOutlines); }

.cartoonLink {
  border: var(--border-width) solid var(--light-border-color); }
  .cartoonLink img {
    width: 100%; }

.cartoonLink:hover,
.cartoonLink:focus {
  border: var(--border-width) solid black; }

.quotes {
  font-size: 2rem; }

@media (max-width: 767px) {
  .quotes p {
    text-align: center !important; } }

@media (min-width: 768px) {
  .quotes {
    font-size: 2.5vw; } }

.quotes svg {
  height: auto;
  width: 100%; }

.quotes svg[aria-label="Chicago Tribune"] {
  width: 10em; }

.quotes svg[aria-label="Vulture"] {
  width: 6.5em; }

.space-y-4 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1rem * var(--tw-space-y-reverse)); }

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0; }

.no-wrap {
  white-space: nowrap; }

.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgba(255, 255, 255, var(--tw-bg-opacity)); }

.bg-asher-blue {
  --tw-bg-opacity: 1;
  background-color: var(--asher-blue); }

.bg-about-200 {
  --tw-bg-opacity: 1;
  background-color: var(--about-200); }

.bg-cartoons-200 {
  --tw-bg-opacity: 1;
  background-color: var(--cartoons-200); }

.bg-press-200 {
  --tw-bg-opacity: 1;
  background-color: var(--press-200); }

.bg-videos-200 {
  --tw-bg-opacity: 1;
  background-color: var(--videos-200); }

.bg-writings-200 {
  --tw-bg-opacity: 1;
  background-color: var(--writings-200); }

.bg-contact-200 {
  --tw-bg-opacity: 1;
  background-color: var(--contact-200); }

.hover\:bg-about-200:hover {
  --tw-bg-opacity: 1;
  background-color: var(--about-200); }

.hover\:bg-cartoons-200:hover {
  --tw-bg-opacity: 1;
  background-color: var(--cartoons-200); }

.hover\:bg-press-200:hover {
  --tw-bg-opacity: 1;
  background-color: var(--press-200); }

.hover\:bg-videos-200:hover {
  --tw-bg-opacity: 1;
  background-color: var(--videos-200); }

.hover\:bg-writings-200:hover {
  --tw-bg-opacity: 1;
  background-color: var(--writings-200); }

.hover\:bg-contact-200:hover {
  --tw-bg-opacity: 1;
  background-color: var(--contact-200); }

.border-asher-blue {
  --tw-border-opacity: 1;
  border-color: var(--asher-blue); }

.border-writings-900 {
  --tw-border-opacity: 1;
  border-color: var(--writings-900); }

.rounded-full {
  border-radius: 9999px; }

.border-4 {
  border-width: 4px; }

.border {
  border-width: 1px; }

.border-t-2 {
  border-top-width: 2px; }

.border-b-2 {
  border-bottom-width: 2px; }

.border-r-4 {
  border-right-width: 4px; }

.border-l-4 {
  border-left-width: 4px; }

.block {
  display: block; }

.logoLinkSmall {
  display: flex; }

.logoLinkLarge {
  display: none; }

.inline-block {
  display: inline-block; }

.flex {
  display: flex; }

.grid {
  display: grid; }

.hidden {
  display: none; }

.flex-col {
  flex-direction: column; }

.items-center {
  align-items: center; }

.justify-end {
  justify-content: flex-end; }

.justify-center {
  justify-content: center; }

.justify-around {
  justify-content: space-around; }

.flex-1 {
  flex: 1 1 0%; }

.font-bold {
  font-weight: 700; }

.h-16 {
  height: 4rem; }

.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem; }

.text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem; }

.text-4xl {
  font-size: 2.25rem;
  line-height: 2.5rem; }

.text-6xl {
  font-size: 4rem;
  line-height: 1; }

.m-2 {
  margin: 0.5rem; }

.m-4 {
  margin: 1rem; }

.my-0 {
  margin-top: 0px;
  margin-bottom: 0px; }

.mx-auto {
  margin-left: auto;
  margin-right: auto; }

.mb-0 {
  margin-bottom: 0px; }

.mt-4 {
  margin-top: 1rem; }

.mb-4 {
  margin-bottom: 1rem; }

.mt-8 {
  margin-top: 2rem; }

.mb-8 {
  margin-bottom: 2rem; }

.max-w-4xl {
  max-width: 56rem; }

.min-h-screen {
  min-height: 100vh; }

.p-4 {
  padding: 1rem; }

.py-0 {
  padding-top: 0px;
  padding-bottom: 0px; }

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem; }

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem; }

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem; }

.py-6 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem; }

.py-8 {
  padding-top: 2rem;
  padding-bottom: 2rem; }

.py-yGap {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem; }

.pt-8 {
  padding-top: 2rem; }

.fixed {
  position: fixed; }

.absolute {
  position: absolute; }

.relative {
  position: relative; }

.top-0 {
  top: 0px; }

.right-0 {
  right: 0px; }

.bottom-0 {
  bottom: 0px; }

.left-0 {
  left: 0px; }

* {
  --tw-shadow: 0 0 #0000; }

* {
  --tw-ring-inset: var(--tw-empty,
      /*!*/
      /*!*/
    );
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgba(59, 130, 246, 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000; }

.fill-current {
  fill: currentColor; }

.text-center {
  text-align: center; }

.text-white {
  --tw-text-opacity: 1;
  color: rgba(255, 255, 255, var(--tw-text-opacity)); }

.text-asher-blue {
  --tw-text-opacity: 1;
  color: var(--asher-blue); }

.text-asher-lblue {
  --tw-text-opacity: 1;
  color: var(--asher-lblue); }

.text-asher-pink {
  --tw-text-opacity: 1;
  color: var(--asher-pink); }

.text-about-200 {
  --tw-text-opacity: 1;
  color: var(--about-200); }

.text-cartoons-200 {
  --tw-text-opacity: 1;
  color: var(--cartoons-200); }

.text-press-200 {
  --tw-text-opacity: 1;
  color: var(--press-200); }

.text-videos-200 {
  --tw-text-opacity: 1;
  color: var(--videos-200); }

.text-writings-200 {
  --tw-text-opacity: 1;
  color: var(--writings-200); }

.text-writings-800 {
  --tw-text-opacity: 1;
  color: var(--writings-800); }

.text-contact-200 {
  --tw-text-opacity: 1;
  color: var(--contact-200); }

.hover\:text-default:hover {
  --tw-text-opacity: 1;
  color: rgba(29, 31, 32, var(--tw-text-opacity)); }

.align-top {
  vertical-align: top; }

.w-1 {
  width: 0.25rem; }

.w-16 {
  width: 4rem; }

.w-auto {
  width: auto; }

.h-auto {
  height: auto; }

.w-1\/2 {
  width: 50%; }

.w-full {
  width: 100%; }

.z-0 {
  z-index: 0; }

.z-10 {
  z-index: 10; }

.gap-4 {
  gap: 1rem; }

.gap-8 {
  gap: 2rem; }

.grid-flow-row-dense {
  grid-auto-flow: row dense; }

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr)); }

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr)); }

.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr)); }

.auto-rows-fr {
  grid-auto-rows: minmax(0, 1fr); }

.transform {
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }

.transition {
  transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms; }

.ease-in-out {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); }

@keyframes spin {
  to {
    transform: rotate(360deg); } }

@keyframes ping {
  75%,
  100% {
    transform: scale(2);
    opacity: 0; } }

@keyframes pulse {
  50% {
    opacity: .5; } }

@keyframes bounce {
  0%,
  100% {
    transform: translateY(-25%);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1); }
  50% {
    transform: none;
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1); } }

@media (min-width: 768px) {
  .logoLinkSmall {
    display: none; }
  .logoLinkLarge {
    display: flex;
    max-height: 70%; }
  .md\:flex {
    display: flex; }
  .md\:block {
    display: block !important; }
  .md\:grid {
    display: grid; }
  .md\:mb-0 {
    margin-bottom: 0px; }
  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .md\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr)); } }

@media (min-width: 1024px) {
  .lg\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr)); } }

.patreon {
  fill: rgba(255, 66, 75, 0.95);
  stroke: black;
  stroke-width: 1px; }

.big-cartel {
  fill: rgba(0, 0, 0, 0.781); }

.supportIcon {
  max-width: 20ch;
  padding: .5rem; }

a:hover,
a:focus {
  text-decoration: underline; }

.margin-auto {
  margin: auto; }

.tc {
  text-align: center; }

.lh-initial {
  line-height: initial; }

.balance-text {
  text-wrap: balance; }

.book-title {
  font-weight: 800; }

.r-90 {
  transform: rotate(90deg); }

.-r-90 {
  transform: rotate(-90deg); }

.lh-none {
  line-height: 1; }
